{
  "name": "sendnotes",
  "version": "1.0.0",
  "description": "Newsletter curation PWA for collecting notes and links",
  "keywords": [
    "newsletter",
    "pwa",
    "notes",
    "supabase"
  ],
  "author": "",
  "license": "MIT"
}
